<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(105, 105, 173);
        }
        h1{
            background-color: rgb(255, 252, 156);
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.268);
            border-color: black;
            border-style: solid;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font: normal 1em; 
            width: 250px;
            text-align: center;
            margin: auto;
        } /* uma caixa mais arredondada */
    </style>
    <title>Document</title>
</head>
<body><h1>ola, mundo!</h1> <!--comentario em html -->
    <script>
        var nome = prompt('Qual seu nome?') // em javascript
        alert('prazer te conhecer, ' + nome + '!')

    </script>
</body>
</html>